/* GENEL AYARLAR */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
  min-height: 100vh;
}

/* NAVBAR (MENÜ) */
nav {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

nav h2 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  padding: 8px 15px;
  border-radius: 20px;
}

nav a:hover {
  color: white;
  background: rgba(255,255,255,0.2);
}

/* KARTLAR VE LİSTELER */
.event-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 40px;
}

.event-card {
  background: white;
  border-radius: 15px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.event-card h3 {
  color: #1e3c72;
  margin-top: 0;
}

.event-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* BUTONLAR */
button {
  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: #005f63;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* FORM SAYFALARI (Login/Register/Create) */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.form-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.form-card input, .form-card textarea, .form-card select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

.form-card h2 {
  color: #333;
  margin-bottom: 25px;
}

/* PROFİL SAYFASI */
.profile-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}